<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/profile_image"
        android:background="@drawable/inputs"
        android:id="@+id/User_name"
        android:padding="6dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/edit_profile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textMultiLine"
        android:layout_centerInParent="true"
        android:hint=" User Name"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/User_name"
        android:background="@drawable/inputs"
        android:id="@+id/Status"
        android:padding="6dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/edit_status"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textMultiLine"
        android:layout_centerInParent="true"
        android:hint=" hey, I'm using Scope Chat !"

        />
    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Status"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />



</RelativeLayout>